@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--Dark-brown);
  margin-left: 40px;
  margin-top: 31px;
}
:root {
  --Soft-Red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
  background-color: var(--Cream);
  font-family: "DM Sans", sans-serif;
}
main {
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.chart_component {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 540px;
  height: 660px;
}
.upper_part {
  width: 540px;
  height: 125px;
  background-color: var(--Soft-Red);
  border-radius: 20px;
  color: var(--Very-pale-orange);
  display: flex;
  justify-content: space-between;
}
.upper_part img {
  width: 78px;
  height: 48px;
  display: flex;
  margin-top: 38px;
  margin-right: 36px;
}
.balance {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 32px;
  line-height: 41.66px;
  padding-left: 32px;
  padding-top: 35px;
}
.balance .my_balance {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.44px;
  color: #ffffff;
  margin-top: -9px;
  margin-bottom: 8px;
}
.bottom_part {
  width: 540px;
  height: 511px;
  background-color: var(--Very-pale-orange);
  border-radius: 20px;
}
.chart {
  width: 460.5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 40px;
  margin-top: 15px;
}
.spends {
  background-color: var(--Dark-brown);
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  display: block;
  padding: 8px 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  opacity: 0%;
}
.week {
  display: flex;
  justify-content: space-between;
  width: 460.5px;
}
.column {
  width: 50.36px;
  height: 120px;
  background-color: var(--Soft-Red);
  border-radius: 5px;
  margin-top: 2px;
}
.column:hover {
  background-color: var(--Cyan);
  cursor: pointer;
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: var(--Medium-brown);
}

#mon .column {
  height: 50px;
}
#mon:hover #mon_spends {
  opacity: 100%;
}
#tue .column {
  height: 100px;
}
#tue:hover #tue_spends {
  opacity: 100%;
}
#wed .column {
  height: 150px;
}
#wed:hover #wed_spends {
  opacity: 100%;
}
#thu .column {
  height: 89px;
}
#thu:hover #thu_spends {
  opacity: 100%;
}
#fri .column {
  height: 67px;
}
#fri:hover #fri_spends {
  opacity: 100%;
}
#sat .column {
  height: 124px;
}
#sat:hover #sat_spends {
  opacity: 100%;
}
#sun .column {
  height: 73px;
}
#sun:hover #sun_spends {
  opacity: 100%;
}

footer {
  opacity: 70%;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
}

hr {
  width: 460px;
  margin: 0 auto;
  margin-top: 32px;
  height: 2px;
  background-color: var(--Soft-Red);
  border: none;
  opacity: 20%;
}
.day_of_week {
  margin-top: 7px;
}
.summary {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.total_section {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  color: var(--Medium-brown);
  line-height: 23.44px;
  margin-top: 33px;
  margin-left: 40px;
}
.total {
  font-size: 48px;
  color: var(--Dark-brown);
  font-weight: 700;
  line-height: 62.6px;
}

.percentage_section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 18px;
  font-weight: 400;
  color: var(--Medium-brown);
  line-height: 23.44px;
  margin-top: 65px;
  margin-right: 40px;
}
.percent {
  width: fit-content;
  font-size: 18px;
  font-weight: 700;
  color: var(--Dark-brown);
  line-height: 23.44px;
  margin-top: -2px;
  margin-bottom: 2px;
}

footer:hover {
  opacity: 100%;
}
footer a {
  text-decoration: none;
}
